# PalliAssist

./: README.md
PalliAssistMobile/: README.md  build.gradle  local.properties
PalliAssistMobile/app/: build.gradle  proguard-rules.pro
PalliAssistMobile/app/src/main/: AndroidManifest.xml
PalliAssistMobile/app/src/main/java/io/palliassist/palliassistmobile/: AndroidExternalFontsActivity.java  BaseActivity.java  ChannelFragment.java  ESASFragment.java  EsasActivity.java  FragmentDrawer.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MainPage.java  MessageFragment.java  MessagingService.java  NavDrawerItem.java  NavigationDrawerAdapter.java  PainFragment.java  PainLocator.java  SettingsFragment.java  SignupActivity.java
PalliAssistMobile/app/src/main/java/io/palliassist/palliassistmobile/Twilio/application/: TwilioApplication.java
PalliAssistMobile/app/src/main/java/io/palliassist/palliassistmobile/twilio/ui/: ChannelViewHolder.java  ChatActivity.java  MessageViewHolder.java
PalliAssistMobile/app/src/main/java/io/palliassist/palliassistmobile/twilio/util/: BasicIPMessagingClient.java  HttpHelper.java  ILoginListener.java  Logger.java
PalliAssistMobile/app/src/main/res/drawable/: red_scrubber_control.xml
PalliAssistMobile/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_pain_locator.xml  activity_signup.xml  esas_layout.xml  fragment_esas.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_settings.xml  main_page.xml  nav_drawer_row.xml  setting_layout.xml
PalliAssistMobile/app/src/main/res/menu/: main_menu.xml  menu_main.xml
PalliAssistMobile/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PalliAssistMobile/app/src/main/res/values-v21/: styles.xml
PalliAssistMobile/app/src/main/res/xml/: vertical_seek_bar_info.xml
PalliAssistMobile/gradle/wrapper/: gradle-wrapper.properties
PalliAssistWebPortal/app/static/app/content/: .messages.css.swp
PalliAssistWebPortal/app/static/app/scripts/: .messages.js.swp
PalliAssistWebPortal/app/templates/app/: .layout.html.swp  .messages.html.swp
PalliAssistWebPortal/django_get_started/: .settings.py.swp
backend/: .env
backend/src/main/java/com/twilio/: Webapp.java
backend/src/main/resources/public/: index.js
