apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "io.palliassist.palliassistmobile"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'uk.co.ribot:easyadapter:1.5.0@aar'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.firebase:firebase-core:9.2.0'
    compile 'com.google.firebase:firebase-messaging:9.2.0'

//    compile 'com.google.firebase:firebase-core:10.0.1'
//    compile 'com.google.firebase:firebase-messaging:10.0.1'
//    compile 'com.google.firebase:firebase-auth:10.0.1'
//    compile 'com.google.firebase:firebase-crash:10.0.1'

//    compile 'com.android.support:support-v4:23.0.0'
//    compile 'com.android.support:appcompat-v7:23.1.0'
//    compile 'com.android.support:design:23.1.0'
//    compile 'com.android.volley:volley:1.0.0'
//    compile 'com.google.firebase:firebase-core:10.0.1'
//    compile 'com.google.firebase:firebase-core:8.3.0'
//    compile 'com.google.firebase:firebase-messaging:10.0.1'
//    compile 'com.google.android.gms:play-services-location:9.2.0'
//    compile 'com.google.android.gms:play-services-places:9.2.0'
//    compile group: 'com.twilio.sdk', name: 'twilio', version: '7.4.0-alpha-1'
//    compile "com.google.android.gms:play-services:8.3.0"
//    compile 'com.squareup.retrofit2:retrofit:2.1.0'
//    compile 'com.google.android.gms:play-services:10.0.1'
//    compile 'com.google.android.gms:play-services-gcm:10.0.1'
//    compile 'com.twilio.sdk:twilio:7.4.0'
//    compile files('libs/twilio-7.4.0-jar-with-dependencies.jar')
//    compile 'com.google.firebase:firebase-core:10.0.1'

}

apply plugin: 'com.google.gms.google-services'

